<html>
<head>
    <style>

        #na{
            background-color: rgb(220, 220, 228);
        }
        #a{
            background-color: indigo;
        }      

        #a_1{
            width: 800px;
            background: pink;
            border: 1px solid black;
            margin: auto;
        }
        #a_1 ul{
            display: table;
            list-style-type: none;
         
            margin-left: auto;
            margin-right: auto;
        }
        #a_1 li{
            float: left;
            font-size: xx-large;
            color: ivory;
            margin: 0 10px;
            text-align: center;
        }
    </style>

</head>

<body id = "na">
    <div id="a">
        
        <ul class = "con" id = "a_1" style="white-space:nowrap">
        
            <li id = "a_2"  style='display:inline-block'>
                <a href="">博客</a>
            </li>
            <li id = "a_3"  style='display:inline-block'>
                <a href="">资源</a>
            </li>
            <li id = "a_4" style='display:inline-block'>
                <a href="">论坛</a>
            </li>
            <li id = "a_5" style='display:inline-block'>
                <a href="">回答</a>
            </li>
            <li id = "a_6" style='display:inline-block'>
                <a href="">收藏</a>
            </li>
            <li id = "a_7" style='display:inline-block'>
                <a href="">关注</a>
            </li>

        </ul>
    </div>

</body>





</html>