<html>

    <head>
        <style>
            #a{
                background-color: dimgrey;
            }
            #box_1 {
        
            width: 1000px;
            height: 50px;
            margin: 0 auto;
            background: rgb(255, 255, 255);
            text-align: center;
            border-radius: 20px;
            }
            #a_1{
                color: black;
                font-size: x-large;
            }
            #box_2 {
            width: 1000px;
            height: 5px;
            margin: 0 auto;
            background: dimgrey;
            text-align: center;
            border-radius: 20px;
            }
            #box_3 {
            width: 1000px;
            font-size: medium;
            font-size: x-large;
            height: 50px;
            margin: 0 auto;
            background: rgb(255, 255, 255);
            text-align: center;
            border-radius: 20px;
            }
            #a_2{
                font-size: x-large;
            }
            #box_4 {
            width: 1000px;
            height: 5px;
            margin: 0 auto;
            background: dimgrey;
            text-align: center;
            border-radius: 20px;
            }
            #box_5 {
            width: 1000px;
            height: 50px;
            margin: 0 auto;
            background: rgb(255, 255, 255);
            text-align: center;
            border-radius: 20px;
            }
            #a_3{
                font-size: x-large;
                color: black;
            }
            #box_6 {
            width: 1000px;
            height: 5px;
            margin: 0 auto;
            background: dimgrey;
            text-align: center;
            border-radius: 20px;
            }
            #box_7 {
            width: 1000px;
            height: 50px;
            margin: 0 auto;
            background: rgb(255, 255, 255);
            text-align: center;
            border-radius: 20px;
            }
            #a_4{
                font-size: x-large;
                color: black;
            }
            #box_8 {
            width: 1000px;
            height: 5px;
            margin: 0 auto;
            background: dimgrey;
            text-align: center;
            border-radius: 20px;
            }
            #a_5{
                font-size: x-large;
                color: black;
            }
            #box_9 {
            width: 1000px;
            height: 50px;
            margin: 0 auto;
            background: rgb(255, 255, 255);
            text-align: center;
            border-radius: 20px;
            }
            #box_10 {
            width: 1000px;
            height: 5px;
            margin: 0 auto;
            background: dimgrey;
            text-align: center;
            border-radius: 20px;
            }
            #box_11 {
            width: 1000px;
            height: 50px;
            margin: 0 auto;
            background: rgb(255, 255, 255);
            text-align: center;
            border-radius: 20px;
            }
            #box_12 {
            width: 1000px;
            height: 5px;
            margin: 0 auto;
            background: dimgrey;
            text-align: center;
            border-radius: 20px;
            }
            #box_13 {
            width: 1000px;
            height: 50px;
            margin: 0 auto;
            background: rgb(255, 255, 255);
            text-align: center;
            border-radius: 20px;
            }
            #box_14 {
            width: 1000px;
            height: 5px;
            margin: 0 auto;
            background: dimgrey;
            text-align: center;
            border-radius: 20px;
            }
            #box_15 {
            width: 1000px;
            height: 50px;
            margin: 0 auto;
            background: rgb(255, 255, 255);
            text-align: center;
            border-radius: 20px;
            }
            #box_16 {
            width: 1000px;
            height: 5px;
            margin: 0 auto;
            background: dimgrey;
            text-align: center;
            border-radius: 20px;
            }
            #box_17 {
            width: 1000px;
            height: 50px;
            margin: 0 auto;
            background: rgb(255, 255, 255);
            text-align: center;
            border-radius: 20px;
            }
            #box_18 {
            width: 1000px;
            height: 5px;
            margin: 0 auto;
            background: dimgrey;
            text-align: center;
            border-radius: 20px;
            }
            #box_19 {
            width: 1000px;
            height: 50px;
            margin: 0 auto;
            background: rgb(255, 255, 255);
            text-align: center;
            border-radius: 20px;
            }
            #box_20 {
            width: 1000px;
            height: 5px;
            margin: 0 auto;
            background: dimgrey;
            text-align: center;
            border-radius: 20px;
            }
            
        </style>
    </head>

    <body id="a">
        <div id="box_1">
            <a href="" id="a_1">数据结构</a>
        </div>
        <div id="box_2">
            <a href=""></a>
        </div>
        <div id="box_3">
            <a href="" id="a_2">算法</a>
        </div>
        <div id="box_4">
            <a href=""></a>
        </div>
        <div id="box_5">
            <a href="" id="a_3">Linux</a>
        </div>
        <div id="box_6">
            <a href=""></a>
        </div>
        <div id="box_7"> <a href="" id="a_4">Python</a></div>
        <div id="box_8"> <a href=""></a></div>
        <div id="box_9"> <a href="" id="a_5">笔记</a></div>
        <div id="box_10"> <a href=""></a></div>
        
        <div id="box_11">
            <a href="" id="a_6"></a>
        </div>
        <div id="box_12">
            <a href=""></a>
        </div>
        <div id="box_13">
            <a href="" id="a_7"></a>
        </div>
        <div id="box_14">
            <a href=""></a>
        </div>
        <div id="box_15">
            <a href="" id="a_8"></a>
        </div>
        <div id="box_16">
            <a href=""></a>
        </div>
        <div id="box_17"> <a href="" id="a_9"></a></div>
        <div id="box_18"> <a href=""></a></div>
        <div id="box_19"> <a href="" id="a_10"></a></div>
        <div id="box_20"> <a href=""></a></div>
    </body>
</html>